CmisSync/Views/RepositoryWizard/AccountPage.xaml

<UserControl x:Class="CmisSync.Views.RepositoryWizard.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=aw:Wizard}"></Binding>
    </UserControl.DataContext>-->
    <StackPanel>
        <Label Content="Desctizione....."></Label>
        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Account" Margin="0,0,8,0" Grid.Column="0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Accounts}" 
                      SelectedItem="{Binding DataContext.Account, RelativeSource={RelativeSource AncestorType=aw:Wizard}}" 
                      IsSynchronizedWithCurrentItem="True" 
                      DisplayMemberPath="DisplayName"
                      />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="New"  Margin="1,0" Command="{Binding newAccountCommand}"></Button>
                <Button Content="Edit"  Margin="1,0" Command="{Binding editAccountCommand}"></Button>
                <Button Content="Delete"  Margin="1,0" Command="{Binding deleteAccountCommand}"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
