CmisSync/Views/RepositoryWizard/LocalPage.xaml

<UserControl x:Class="CmisSync.Views.RepositoryWizard.LocalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Desctizione....."></Label>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="338*"></ColumnDefinition>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nome" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Path" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocalPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="..." Command="{Binding browseLocalPathCommand}" Grid.Row="1" Grid.Column="2" Margin="5"></Button>
        </Grid>
        <TextBlock Margin="5" Text="{Binding Error}" Foreground="Red"></TextBlock>
    </StackPanel>
</UserControl>
