CmisSync/Views/RepositoryWizard/RemotePage.xaml

<UserControl x:Class="CmisSync.Views.RepositoryWizard.RemotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
             xmlns:vm="clr-namespace:CmisSync.ViewModels.SyncFolderWizard.RemotePage"
             xmlns:utils="clr-namespace:CmisSync.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=aw:Wizard}"></Binding>
    </UserControl.DataContext>-->
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top">Descrizione...</Label>
        <TreeView Margin="5" ItemsSource="{Binding RemoteFolders}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
          DataType="{x:Type vm:RepositoryViewModel}" 
          ItemsSource="{Binding Childrens}"
          >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
          DataType="{x:Type vm:FolderViewModel}" 
          ItemsSource="{Binding Childrens}"
          >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />-->
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:LoadingTreeViewItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Loading..." />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
