CmisSync/Views/SyncFolderSyncronizerDataTemplateLine.xaml

<UserControl x:Class="CmisSync.Views.SyncFolderSyncronizerDataTemplateLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CmisSync.Views.Converters"
             xmlns:cmis="clr-namespace:CmisSync.Lib;assembly=CmisSync.Lib"
             xmlns:sync="clr-namespace:CmisSync.Lib.Sync;assembly=CmisSync.Lib"
             xmlns:v="clr-namespace:CmisSync.Views"
             xmlns:vm="clr-namespace:CmisSync.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0"></Setter>
        </Style>
        <converters:SyncStatusToIconPathConverter x:Key="StatusIconConverter"/>
        <converters:GreatherThanZeroToVisibilityConvertor x:Key="visibilityConverter"/>
        <converters:LevelToImagePath x:Key="levelToImage"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ContextMenu x:Key="LocalRepositoryContextMenu" DataContext="{Binding PlacementTarget.DataContext, 
   RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Open Local Folder" Command="{Binding OpenLocalFolderCommand}"/>
            <MenuItem Header="Open Remote Folder" Command="{Binding OpenRemoteFolderCommand}"/>
            <MenuItem Header="Suspend Sync" Command="{Binding SuspendSyncCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <MenuItem Header="Resume Sync" Command="{Binding ResumeSyncCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
            <MenuItem Header="Sync Now" Command="{Binding SyncNowCommand}"/>
            <MenuItem Header="Settings..." Command="{Binding OpenSettingsCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel Margin="2" Background="#FFE6E6E6" ContextMenu="{StaticResource LocalRepositoryContextMenu}">
        <Image Height="16" Source="/CmisSync;component/Resources/folder.png"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Visibility="{Binding Path=Events.EventsTypeCount[(sync:EventLevel)ERROR], Converter={StaticResource visibilityConverter}, Mode=OneWay}">
                <Hyperlink Command="{Binding ShowEventsCommand}">
                    <Image Source="/CmisSync;component/Resources/error_16.png" Height="13" VerticalAlignment="Stretch"></Image>
                    <TextBlock Text="{Binding Path=Events.EventsTypeCount[(sync:EventLevel)ERROR]}"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock Visibility="{Binding Path=Events.EventsTypeCount[(sync:EventLevel)WARN], Converter={StaticResource visibilityConverter}, Mode=OneWay}">
                <Hyperlink Command="{Binding ShowEventsCommand}">
                    <Image Source="/CmisSync;component/Resources/warn_16.png" Height="13"></Image>
                    <TextBlock Text="{Binding Path=Events.EventsTypeCount[(sync:EventLevel)WARN]}"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <Image Source="{Binding Status, Converter={StaticResource StatusIconConverter}}" Height="16"></Image>
        </StackPanel>
    </DockPanel>
</UserControl>
