CmisSync/Windows/FolderTreeMVC/TreeView.xaml

<TreeView
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmisSync.CmisTree;assembly=DataSpaceSync"
        Margin="10" ItemsSource="{Binding}"
        Width="410" Height="267" >
    <TreeView.Resources>
        <local:LoadingStatusToBrushConverter x:Key="LoadingStatus" />
        <local:LoadingStatusToTextConverter x:Key="StatusText" />
        <local:IgnoreStatusToTextConverter x:Key="IgnoreText" />
        <local:IgnoreToTextDecorationConverter x:Key="IgnoreTextDecoration" />
        <local:InvalidPatternConverter x:Key="InvalidPattern" />
        <local:FolderTypeToBrushConverter x:Key="FolderType"/>
        <HierarchicalDataTemplate DataType="{x:Type local:RootFolder}" ItemsSource="{Binding Children}" >
            <RadioButton IsChecked="{Binding Selected, Mode=TwoWay}" IsThreeState="{Binding ThreeStates}" GroupName="repo" Padding="5,0,0,0" ToolTip="{Binding ToolTip, Mode=OneTime}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
<!--                    <CheckBox Content="Automatically sync new folder" IsChecked="{Binding SyncAllSubFolder, Mode=TwoWay}" FlowDirection="RightToLeft" Margin="20,0,0,0" Foreground="DarkGray"/> -->
                    <TextBlock Margin="20,0" Text="{Binding Converter={StaticResource StatusText}, Path=Status}" Foreground="{Binding Converter={StaticResource LoadingStatus}, Path=Status}" />
                </StackPanel>
            </RadioButton>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Children}" >
            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" IsThreeState="{Binding ThreeStates}" Padding="5,0,0,0" IsEnabled="{Binding Enabled}">
                <StackPanel Orientation="Horizontal">
                    <!--<StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Converter={StaticResource IgnoreText}, Path=IsIgnored}" IsCheckable="True" IsChecked="{Binding IsIgnored}">

                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>-->
                    <TextBlock Text="{Binding Name, Mode=OneTime}" Foreground="{Binding Converter={StaticResource FolderType}, Path=LocationType}" TextDecorations="{Binding Path=IsIgnored, Converter={StaticResource IgnoreTextDecoration}}" FontStyle="{Binding Path=IsIllegalFileNameInPath, Converter={StaticResource InvalidPattern}}" />
                    <TextBlock Margin="20,0" Text="{Binding Converter={StaticResource StatusText}, Path=Status}" Foreground="{Binding Converter={StaticResource LoadingStatus}, Path=Status}" />
                </StackPanel>
            </CheckBox>
        </HierarchicalDataTemplate>
    </TreeView.Resources>
    <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=OneWayToSource}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TreeView.ItemContainerStyle>
    </TreeView>
